FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY recommender/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install common dependencies
RUN pip install flask flask_cors requests fastapi uvicorn pydantic

# Copy service code and config
COPY recommender/ /app/recommender/
COPY config.json /app/config.json

# Set environment variables
ENV PYTHONPATH=/app
ENV CONFIG_PATH=/app/config.json

# Expose port
EXPOSE 5051

# Set the working directory to the service directory
WORKDIR /app/recommender

# Run the service
CMD ["python", "app.py"] 