FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY understander/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install common dependencies
RUN pip install fastapi uvicorn pydantic requests flask_cors

# Copy service code and config
COPY understander/ /app/understander/
COPY ai_utils/ /app/ai_utils/
COPY config.json /app/config.json

# Set environment variables
ENV PYTHONPATH=/app
ENV CONFIG_PATH=/app/config.json

# Expose port
EXPOSE 5052

# Set the working directory to the service directory
WORKDIR /app/understander

# Run the service
CMD ["python", "app.py"] 